<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Goals Vc-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="GoalsVc" id="BYZ-38-t0r" customClass="GoalsVc" customModule="Goal_Post" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jLs-YI-ijK">
                                <rect key="frame" x="0.0" y="44" width="375" height="70"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="vqT-Ig-1zU">
                                        <rect key="frame" x="134" y="22.666666666666671" width="107" height="24.666666666666671"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GOAL" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W2V-r4-I8F">
                                                <rect key="frame" x="0.0" y="0.0" width="51" height="24.666666666666668"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="POST" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rM8-XX-1gL">
                                                <rect key="frame" x="59" y="0.0" width="48" height="24.666666666666668"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vmp-Be-j16">
                                        <rect key="frame" x="325" y="19" width="35" height="32"/>
                                        <state key="normal" image="addGoal"/>
                                        <connections>
                                            <action selector="addGoalBtnWasPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7Mb-DI-rqi"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.42745098039215684" green="0.73725490196078436" blue="0.38823529411764707" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="5r0-0G-JFR"/>
                                    <constraint firstAttribute="trailing" secondItem="vmp-Be-j16" secondAttribute="trailing" constant="15" id="6gQ-ht-tpN"/>
                                    <constraint firstItem="vmp-Be-j16" firstAttribute="centerY" secondItem="vqT-Ig-1zU" secondAttribute="centerY" id="Eie-di-9U5"/>
                                    <constraint firstItem="vqT-Ig-1zU" firstAttribute="centerX" secondItem="jLs-YI-ijK" secondAttribute="centerX" id="ExB-Xf-0A9"/>
                                    <constraint firstItem="vqT-Ig-1zU" firstAttribute="centerY" secondItem="jLs-YI-ijK" secondAttribute="centerY" id="MQn-8u-RhS"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="GC5-Jk-2db">
                                <rect key="frame" x="68.333333333333329" y="189" width="238.66666666666669" height="65"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Goalpost" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="You-Ar-Ohx">
                                        <rect key="frame" x="0.0" y="0.0" width="238.66666666666666" height="33"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To begin, create a goal" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vHs-Mh-7qi">
                                        <rect key="frame" x="36.333333333333343" y="43" width="166" height="22"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gZU-7Q-Dxv">
                                <rect key="frame" x="0.0" y="114" width="375" height="698"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="goalCell" rowHeight="70" id="Hza-Qk-yfV" customClass="GoalCell" customModule="Goal_Post" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Hza-Qk-yfV" id="3Ed-et-doB">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="NeZ-c2-ULs">
                                                    <rect key="frame" x="327" y="8" width="40" height="54"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="VqL-L8-UdI"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="28"/>
                                                    <color key="textColor" red="0.42745098040000001" green="0.73725490199999999" blue="0.38823529410000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="G20-tn-FkO">
                                                    <rect key="frame" x="8" y="8" width="309" height="54"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="1OR-Aj-OfS">
                                                            <rect key="frame" x="0.0" y="0.0" width="238.66666666666666" height="29.666666666666668"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Goal:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="um9-Jj-3Sj">
                                                                    <rect key="frame" x="0.0" y="0.0" width="45.333333333333336" height="29.666666666666668"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="18"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Eat salad twice a week" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="ouf-av-cpF">
                                                                    <rect key="frame" x="50.333333333333329" y="0.0" width="188.33333333333337" height="29.666666666666668"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="18"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="iz0-nk-1Hc">
                                                            <rect key="frame" x="0.0" y="34.666666666666664" width="109" height="19.333333333333336"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nBR-x8-8Z5">
                                                                    <rect key="frame" x="0.0" y="0.0" width="34.666666666666664" height="19.333333333333332"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Short Term" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rOW-r5-nbg">
                                                                    <rect key="frame" x="39.666666666666664" y="0.0" width="69.333333333333343" height="19.333333333333332"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jgc-cv-czl">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GOAL COMPLETE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tDt-eB-eY5">
                                                            <rect key="frame" x="56.333333333333343" y="14.666666666666664" width="262.33333333333326" height="41"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Heavy" family="Avenir Next" pointSize="30"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="1" green="0.80000000000000004" blue="0.0" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="tDt-eB-eY5" firstAttribute="centerY" secondItem="Jgc-cv-czl" secondAttribute="centerY" id="pNY-YU-Bgv"/>
                                                        <constraint firstItem="tDt-eB-eY5" firstAttribute="centerX" secondItem="Jgc-cv-czl" secondAttribute="centerX" id="wUf-0D-IUl"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Jgc-cv-czl" firstAttribute="leading" secondItem="3Ed-et-doB" secondAttribute="leading" id="GKV-wg-wwp"/>
                                                <constraint firstAttribute="bottom" secondItem="G20-tn-FkO" secondAttribute="bottom" constant="8" id="KAs-gI-D8L"/>
                                                <constraint firstItem="NeZ-c2-ULs" firstAttribute="top" secondItem="3Ed-et-doB" secondAttribute="top" constant="8" id="Y8A-gr-qjV"/>
                                                <constraint firstAttribute="bottom" secondItem="Jgc-cv-czl" secondAttribute="bottom" id="amv-7o-Xvc"/>
                                                <constraint firstAttribute="trailing" secondItem="Jgc-cv-czl" secondAttribute="trailing" id="gSC-TO-ICm"/>
                                                <constraint firstItem="NeZ-c2-ULs" firstAttribute="leading" secondItem="G20-tn-FkO" secondAttribute="trailing" constant="10" id="i9f-y2-DEI"/>
                                                <constraint firstItem="G20-tn-FkO" firstAttribute="top" secondItem="3Ed-et-doB" secondAttribute="top" constant="8" id="iQv-Au-jUo"/>
                                                <constraint firstAttribute="trailing" secondItem="NeZ-c2-ULs" secondAttribute="trailing" constant="8" id="nUm-j3-DOx"/>
                                                <constraint firstItem="Jgc-cv-czl" firstAttribute="top" secondItem="3Ed-et-doB" secondAttribute="top" id="qXc-0E-CeF"/>
                                                <constraint firstItem="G20-tn-FkO" firstAttribute="leading" secondItem="3Ed-et-doB" secondAttribute="leading" constant="8" id="vAp-Uk-ift"/>
                                                <constraint firstAttribute="bottom" secondItem="NeZ-c2-ULs" secondAttribute="bottom" constant="8" id="xoG-Ej-FQm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="completionView" destination="Jgc-cv-czl" id="fpg-jL-OnQ"/>
                                            <outlet property="goalDescriptionLbl" destination="ouf-av-cpF" id="jhe-3M-O86"/>
                                            <outlet property="goalProgressLbl" destination="NeZ-c2-ULs" id="zR3-kK-Iw3"/>
                                            <outlet property="goalTypeLbl" destination="rOW-r5-nbg" id="YfW-D8-kC4"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="int-Ga-jcF">
                                <rect key="frame" x="0.0" y="762" width="375" height="50"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="108" translatesAutoresizingMaskIntoConstraints="NO" id="RQ8-KN-Eph">
                                        <rect key="frame" x="20" y="5" width="335" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Goal Removed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ej0-EL-gDr">
                                                <rect key="frame" x="0.0" y="0.0" width="164" height="40"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="24"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tLp-AK-scd">
                                                <rect key="frame" x="272" y="0.0" width="63" height="40"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="20"/>
                                                <state key="normal" title="UNDO">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="undoBtnWasPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uFi-Of-XPd"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.96749250856164382" green="0.48688998287671231" blue="0.45986729452054792" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="S68-io-Unc"/>
                                    <constraint firstItem="RQ8-KN-Eph" firstAttribute="centerY" secondItem="int-Ga-jcF" secondAttribute="centerY" id="ZCb-5O-cX1"/>
                                    <constraint firstItem="RQ8-KN-Eph" firstAttribute="centerX" secondItem="int-Ga-jcF" secondAttribute="centerX" id="yo7-58-BIh"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="gZU-7Q-Dxv" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="0SN-Vy-1Qk"/>
                            <constraint firstItem="GC5-Jk-2db" firstAttribute="top" secondItem="jLs-YI-ijK" secondAttribute="bottom" constant="75" id="3aY-TM-KLJ"/>
                            <constraint firstItem="jLs-YI-ijK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="APX-95-omF"/>
                            <constraint firstItem="jLs-YI-ijK" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="AUb-cl-iED"/>
                            <constraint firstAttribute="bottom" secondItem="int-Ga-jcF" secondAttribute="bottom" id="MqF-mn-2KR"/>
                            <constraint firstItem="gZU-7Q-Dxv" firstAttribute="top" secondItem="jLs-YI-ijK" secondAttribute="bottom" id="Z7f-bP-B2S"/>
                            <constraint firstItem="jLs-YI-ijK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="eEJ-QO-VtY"/>
                            <constraint firstItem="int-Ga-jcF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="qmr-E5-5Hb"/>
                            <constraint firstItem="gZU-7Q-Dxv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="roy-sR-Jhw"/>
                            <constraint firstItem="GC5-Jk-2db" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ryn-aZ-aCn"/>
                            <constraint firstItem="gZU-7Q-Dxv" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="vZW-te-2m2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="int-Ga-jcF" secondAttribute="trailing" id="xds-JD-CIj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="gZU-7Q-Dxv" id="kdw-Fu-epi"/>
                        <outlet property="undoView" destination="int-Ga-jcF" id="FLq-Dt-mWm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="114.53201970443351"/>
        </scene>
        <!--Create GoalVC-->
        <scene sceneID="Z93-KT-J2k">
            <objects>
                <viewController storyboardIdentifier="CreateGoalVC" modalPresentationStyle="fullScreen" id="ZFh-QZ-yYZ" customClass="CreateGoalVC" customModule="Goal_Post" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1gS-x4-wXz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q32-R4-FEB">
                                <rect key="frame" x="0.0" y="44" width="375" height="70"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="f1w-yF-w9m">
                                        <rect key="frame" x="134" y="22.666666666666671" width="107" height="24.666666666666671"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GOAL" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wrT-3C-Bcc">
                                                <rect key="frame" x="0.0" y="0.0" width="51" height="24.666666666666668"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="POST" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vWd-hk-FH3">
                                                <rect key="frame" x="59" y="0.0" width="48" height="24.666666666666668"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K75-o4-yZo">
                                        <rect key="frame" x="15" y="22.666666666666671" width="14" height="25"/>
                                        <state key="normal" image="back"/>
                                        <connections>
                                            <action selector="backBtnWasPressed:" destination="ZFh-QZ-yYZ" eventType="touchUpInside" id="pYJ-J5-z8q"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.42745098040000001" green="0.73725490199999999" blue="0.38823529410000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="K75-o4-yZo" firstAttribute="leading" secondItem="q32-R4-FEB" secondAttribute="leading" constant="15" id="2TF-qd-NlH"/>
                                    <constraint firstItem="f1w-yF-w9m" firstAttribute="centerX" secondItem="q32-R4-FEB" secondAttribute="centerX" id="9gH-CG-A9Q"/>
                                    <constraint firstItem="f1w-yF-w9m" firstAttribute="centerY" secondItem="q32-R4-FEB" secondAttribute="centerY" id="Jx1-Js-zn5"/>
                                    <constraint firstAttribute="height" constant="70" id="lGh-AK-LWJ"/>
                                    <constraint firstItem="K75-o4-yZo" firstAttribute="centerY" secondItem="f1w-yF-w9m" secondAttribute="centerY" id="r67-18-7zA"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Mks-w7-t3M">
                                <rect key="frame" x="20" y="134" width="335" height="260"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="What is your goal?" translatesAutoresizingMaskIntoConstraints="NO" id="HGK-wf-w1L">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="170.66666666666666"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select One:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kjC-xc-Amq">
                                        <rect key="frame" x="0.0" y="180.66666666666669" width="335" height="19.333333333333343"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="14"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ii2-tH-XbQ">
                                        <rect key="frame" x="0.0" y="210" width="335" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gow-qV-zWc">
                                                <rect key="frame" x="0.0" y="0.0" width="157.66666666666666" height="50"/>
                                                <color key="backgroundColor" red="0.42745098040000001" green="0.73725490199999999" blue="0.38823529410000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="14"/>
                                                <state key="normal" title="SHORT TERM">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="shortTermBtnWasPressed:" destination="ZFh-QZ-yYZ" eventType="touchUpInside" id="qy4-ep-GKB"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xjt-wi-L6R">
                                                <rect key="frame" x="177.66666666666663" y="0.0" width="157.33333333333337" height="50"/>
                                                <color key="backgroundColor" red="0.69803921568627447" green="0.8666666666666667" blue="0.68627450980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="14"/>
                                                <state key="normal" title="LONG TERM">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="longTermBtnWasPressed:" destination="ZFh-QZ-yYZ" eventType="touchUpInside" id="urV-jh-zbC"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="vA9-ho-Kp4"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="260" id="tKH-iZ-spW"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fFC-0V-1gf">
                                <rect key="frame" x="0.0" y="762" width="375" height="50"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="wvn-EC-vlT"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="20"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="nextBtnWasPressed:" destination="ZFh-QZ-yYZ" eventType="touchUpInside" id="cip-if-2OS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="q32-R4-FEB" firstAttribute="leading" secondItem="aAK-ef-D9Z" secondAttribute="leading" id="3f6-Jk-ieF"/>
                            <constraint firstItem="fFC-0V-1gf" firstAttribute="leading" secondItem="aAK-ef-D9Z" secondAttribute="leading" id="9SR-lG-Mqj"/>
                            <constraint firstItem="q32-R4-FEB" firstAttribute="trailing" secondItem="aAK-ef-D9Z" secondAttribute="trailing" id="AY1-9g-22i"/>
                            <constraint firstItem="q32-R4-FEB" firstAttribute="top" secondItem="aAK-ef-D9Z" secondAttribute="top" id="CWU-qN-3UE"/>
                            <constraint firstItem="Mks-w7-t3M" firstAttribute="leading" secondItem="aAK-ef-D9Z" secondAttribute="leading" constant="20" id="Elf-EK-LBu"/>
                            <constraint firstItem="Mks-w7-t3M" firstAttribute="top" secondItem="q32-R4-FEB" secondAttribute="bottom" constant="20" id="L0s-SL-hp9"/>
                            <constraint firstItem="fFC-0V-1gf" firstAttribute="trailing" secondItem="aAK-ef-D9Z" secondAttribute="trailing" id="Wi3-8b-X4M"/>
                            <constraint firstItem="aAK-ef-D9Z" firstAttribute="trailing" secondItem="Mks-w7-t3M" secondAttribute="trailing" constant="20" id="pTw-wg-m3z"/>
                            <constraint firstItem="fFC-0V-1gf" firstAttribute="bottom" secondItem="1gS-x4-wXz" secondAttribute="bottom" id="uHj-em-pNB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aAK-ef-D9Z"/>
                    </view>
                    <connections>
                        <outlet property="goalTextView" destination="HGK-wf-w1L" id="Gru-n5-OAz"/>
                        <outlet property="longTermBtn" destination="xjt-wi-L6R" id="FGm-wv-MK1"/>
                        <outlet property="nextBtn" destination="fFC-0V-1gf" id="PI1-tc-bof"/>
                        <outlet property="shortTermBtn" destination="Gow-qV-zWc" id="0F3-j5-SJp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="We7-sq-u0Z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="815.94202898550736" y="115.7608695652174"/>
        </scene>
        <!--Finish GoalVC-->
        <scene sceneID="IFx-4O-hGt">
            <objects>
                <viewController storyboardIdentifier="FinishGoalVC" modalPresentationStyle="fullScreen" id="B18-Db-FBW" customClass="FinishGoalVC" customModule="Goal_Post" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VSk-Ly-cOW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JDx-53-3hG">
                                <rect key="frame" x="0.0" y="44" width="375" height="70"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="8Zy-ba-slu">
                                        <rect key="frame" x="134" y="22.666666666666671" width="107" height="24.666666666666671"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GOAL" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x0t-px-96d">
                                                <rect key="frame" x="0.0" y="0.0" width="51" height="24.666666666666668"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="POST" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="enB-Ki-bPV">
                                                <rect key="frame" x="59" y="0.0" width="48" height="24.666666666666668"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e7L-fj-ed6">
                                        <rect key="frame" x="15" y="22.666666666666671" width="14" height="25"/>
                                        <state key="normal" image="back"/>
                                        <connections>
                                            <action selector="backBtnWasPressed:" destination="B18-Db-FBW" eventType="touchUpInside" id="ZLv-q9-WTX"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.42745098040000001" green="0.73725490199999999" blue="0.38823529410000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="4pu-sr-3O9"/>
                                    <constraint firstItem="e7L-fj-ed6" firstAttribute="leading" secondItem="JDx-53-3hG" secondAttribute="leading" constant="15" id="6pO-aw-P5M"/>
                                    <constraint firstItem="e7L-fj-ed6" firstAttribute="centerY" secondItem="8Zy-ba-slu" secondAttribute="centerY" id="PVb-zJ-TyE"/>
                                    <constraint firstItem="8Zy-ba-slu" firstAttribute="centerX" secondItem="JDx-53-3hG" secondAttribute="centerX" id="bsN-z1-gCJ"/>
                                    <constraint firstItem="8Zy-ba-slu" firstAttribute="centerY" secondItem="JDx-53-3hG" secondAttribute="centerY" id="nom-bc-l2k"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="xif-qp-e2k">
                                <rect key="frame" x="20" y="134" width="335" height="110"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How many points until complete?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XBy-5S-UCh">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="t7v-xl-8eH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="0" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xhd-1J-Y30">
                                        <rect key="frame" x="0.0" y="35" width="335" height="75"/>
                                        <color key="textColor" red="0.42745098040000001" green="0.73725490199999999" blue="0.38823529410000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="54"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="W47-l8-X7u"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CAL-eT-tIZ">
                                <rect key="frame" x="0.0" y="252" width="375" height="560"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fG7-Bz-c4g">
                                        <rect key="frame" x="0.0" y="510" width="375" height="50"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="8pc-54-CSB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="20"/>
                                        <state key="normal" title="CREATE GOAL">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="createGoalBtnWasPressed:" destination="B18-Db-FBW" eventType="touchUpInside" id="Tn8-Zg-XwW"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="fG7-Bz-c4g" secondAttribute="trailing" id="9Q1-Cu-R14"/>
                                    <constraint firstAttribute="bottom" secondItem="fG7-Bz-c4g" secondAttribute="bottom" id="clg-bG-92w"/>
                                    <constraint firstItem="fG7-Bz-c4g" firstAttribute="leading" secondItem="CAL-eT-tIZ" secondAttribute="leading" id="q3r-Ly-aHf"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="CAL-eT-tIZ" firstAttribute="trailing" secondItem="bU8-8b-aPW" secondAttribute="trailing" id="8bb-Jq-3nN"/>
                            <constraint firstItem="xif-qp-e2k" firstAttribute="leading" secondItem="bU8-8b-aPW" secondAttribute="leading" constant="20" id="Aho-sF-r6O"/>
                            <constraint firstItem="xif-qp-e2k" firstAttribute="top" secondItem="JDx-53-3hG" secondAttribute="bottom" constant="20" id="EwR-Q5-cgZ"/>
                            <constraint firstItem="JDx-53-3hG" firstAttribute="trailing" secondItem="bU8-8b-aPW" secondAttribute="trailing" id="ZGA-Pq-9sH"/>
                            <constraint firstAttribute="bottom" secondItem="CAL-eT-tIZ" secondAttribute="bottom" id="amf-Il-Bz7"/>
                            <constraint firstItem="xif-qp-e2k" firstAttribute="centerX" secondItem="VSk-Ly-cOW" secondAttribute="centerX" id="bdk-Wu-76E"/>
                            <constraint firstItem="CAL-eT-tIZ" firstAttribute="top" secondItem="xif-qp-e2k" secondAttribute="bottom" constant="8" id="ch8-AM-P1I"/>
                            <constraint firstItem="JDx-53-3hG" firstAttribute="leading" secondItem="bU8-8b-aPW" secondAttribute="leading" id="eHv-aG-fIk"/>
                            <constraint firstItem="CAL-eT-tIZ" firstAttribute="leading" secondItem="bU8-8b-aPW" secondAttribute="leading" id="k6Z-sB-VFt"/>
                            <constraint firstItem="bU8-8b-aPW" firstAttribute="trailing" secondItem="xif-qp-e2k" secondAttribute="trailing" constant="20" id="yDv-Bh-3ek"/>
                            <constraint firstItem="JDx-53-3hG" firstAttribute="top" secondItem="bU8-8b-aPW" secondAttribute="top" id="ytn-Iq-IWC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bU8-8b-aPW"/>
                    </view>
                    <connections>
                        <outlet property="createGoalBtn" destination="fG7-Bz-c4g" id="i9Z-ji-WJK"/>
                        <outlet property="pointsTextField" destination="Xhd-1J-Y30" id="Ofx-WB-lcR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gVQ-Jd-RhU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1502.8985507246377" y="115.17857142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="addGoal" width="35" height="32"/>
        <image name="back" width="14" height="25"/>
    </resources>
</document>
